apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-operator-default-config
data:
  nodes: "3"
  cassandraImage: salunkea/cassandra-3.11.8:latest
  sidecarImage: salunkea/cassandra-sidecar:latest
  memory: 1Gi
  disk: 1Gi
  diskMedium: Memory
